{
    "name": "app_mobx",
    "author": "Tobias Høegh",
    "version": "0.1.0",
    "homepage": "/tv2_app_mobx",
    "private": true,
    "dependencies": {
        "autobind-decorator": "^2.0.0",
        "classnames": "^2.2.5",
        "custom-react-scripts": "^0.0.23",
        "iscroll": "^5.2.0",
        "mobx": "^3.1.16",
        "mobx-react": "^4.2.1",
        "react": "^15.6.1",
        "react-dom": "^15.6.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
